<!DOCTYPE html>
<html>
	<head>
		<title>Tensorflow.js/Keras LTSM with multiple sequences?</title>
	</head>

	<body>
        <script src="https://wagenaartje.github.io/neataptic/cdn/1.4.7/neataptic.js"></script>
		<h2>Open console to see training process.</h2>
        <script>
            const { architect } = require('neataptic');

            var myLSTM = new architect.LSTM(2, 4, 4, 4, 1);
            var options = {
  memoryToMemory: false,    // default is false
  outputToMemory: false,    // default is false
  outputToGates: false,     // default is false
  inputToOutput: true,      // default is true
  inputToDeep: true         // default is true
};

var myLSTM = new architect.LSTM(2, 4, 4, 4, 1, options);


        </script>
	</body>
</html>
